[Desktop Entry]
Type=Action
Name=Install package
Name[pl]=Instaluj paczkę
Icon=application-x-archpkg
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Name=Default profile
MimeTypes=application/x-archpkg;
Exec=pacxter -t %f
